<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/diagram"
        android:title="Chart" />

    <item
        android:id="@+id/nav_streaming"
        android:icon="@drawable/stream"
        android:title="Streamming" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/stadistics"
        android:title="About" />

</menu>